{
  "ConnectionStrings": {
    // modified the database name in appsetting.json
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ManchahatsBookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
